#Autoscaling interval in seconds
resolution.node.status.checking = 60
#resolution.cpu.utilization.checking = 180
#resolution.cpu.utilization.sampling = 180
#scaling.threshold = 0.6
resolution.haproxy.stat.checking = 120
#scaling threshold based on request rate (per min)
scaling.threshold.reqs = 1200

#cerdential
credentials.grid5k.username = anadjarantoosi
credentials.grid5k.password = Mhs49926498^^
credentials.haproxy.username = us3r
credentials.haproxy.password = passw0rd